{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprflores1","order":3,"path":"sprites/sprflores1/sprflores1.yy",},
    {"name":"ObPiedras2","order":3,"path":"objects/ObPiedras2/ObPiedras2.yy",},
    {"name":"ObFlores1","order":1,"path":"objects/ObFlores1/ObFlores1.yy",},
    {"name":"ObPasto1","order":2,"path":"objects/ObPasto1/ObPasto1.yy",},
    {"name":"sprPasto2","order":4,"path":"sprites/sprPasto2/sprPasto2.yy",},
    {"name":"ObPasto2","order":4,"path":"objects/ObPasto2/ObPasto2.yy",},
    {"name":"sprPiedras1","order":2,"path":"sprites/sprPiedras1/sprPiedras1.yy",},
    {"name":"sprPiedra2","order":6,"path":"sprites/sprPiedra2/sprPiedra2.yy",},
    {"name":"sprPasto1","order":5,"path":"sprites/sprPasto1/sprPasto1.yy",},
  ],
}